## 生产环境
NODE_ENV = production

## api请求域名
VUE_APP_API_URL = https://www.nx100.cn/api

## cdn--图片地址
VUE_APP_IMGBASE_URL = https://image-01.17jzh.com/

## cdn--音频地址
VUE_APP_AUDIO_URL = https://audio-01.17jzh.com/

## cdn--视频地址
VUE_APP_VIDEO_URL = https://video-01.17jzh.com/


## 支付地址
###VUE_APP_PAY_URL = https://pay.nx100.com/
VUE_APP_PAY_URL = https://pay.17jzh.com/

<<<<<<< HEAD
## 支付Tid
VUE_APP_PAY_TID = 15

## 分享地址
VUE_APP_SHARE_URL = https://m.17jzh.com

=======
>>>>>>> dev
## home项目地址
VUE_APP_HOME_URL = https://www.nx100.cn
